# AI-automation-framework

./: .automation.instructions.md  .gitignore  .manual.instructions.md  .requirements.instructions.md  .spurquality.instructions.md  .testplan.instructions.md  README.md  pom.xml  prompts.md
.github/: copilot-instructions.md
requirements/: ORNG-ST-009-enhanced.md
src/test/java/com/spurqlabs/pages/: AddEmployeePage.java  LoginPage.java
src/test/java/com/spurqlabs/steps/: AddEmployeeSteps.java  LoginSteps.java
src/test/java/com/spurqlabs/tests/: TestRunner.java
src/test/java/com/spurqlabs/utils/: ConfigReader.java  PlaywrightDriver.java  TestDataReader.java
src/test/resources/: config.json  cucumber.properties  testng.xml
src/test/resources/data/: employeeData.json  loginData.json
src/test/resources/features/: add-employee.feature  login.feature
